# ================================================
# Snara — JavaScript Functions & Class Methods Index
# Generated on: 2026-04-13 08:57:26
# Scanned path: js (recursive)
# Total files scanned: 21
# ================================================

Format:
- functionName()
- ClassName::methodName()

This file was auto-generated by index-js-functions.sh


────────────────────────────────────────────────
📄 js/export.js
────────────────────────────────────────────────
- SnaraExport::alert()
- SnaraExport::constructor()
- SnaraExport::download()
- SnaraExport::exportAs()
- SnaraExport::_exportHtml()
- SnaraExport::_exportMd()
- SnaraExport::_extractTitle()
- SnaraExport::for()
- SnaraExport::if()
- SnaraExport::load()
- SnaraExport::_renderFooter()
- SnaraExport::_renderList()
- SnaraExport::_syncSelectAll()

────────────────────────────────────────────────
📄 js/helpers.js
────────────────────────────────────────────────
  (no functions or methods detected)

────────────────────────────────────────────────
📄 js/icons/ge-icon.js
────────────────────────────────────────────────
- IconManager::constructor()
- IconManager::delayreplace()
- IconManager::icon()
- IconManager::if()
- IconManager::mergeIcons()
- IconManager::replace()
- IconManager::setTimeout()

────────────────────────────────────────────────
📄 js/icons/icons.js
────────────────────────────────────────────────
  (no functions or methods detected)

────────────────────────────────────────────────
📄 js/notes.js
────────────────────────────────────────────────
- ()
- SnaraNotes::_addNote()
- SnaraNotes::_bindEvents()
- SnaraNotes::_bindKeyboard()
- SnaraNotes::_buildCard()
- SnaraNotes::clearTimeout()
- SnaraNotes::constructor()
- SnaraNotes::_deleteNote()
- SnaraNotes::destroy()
- SnaraNotes::_esc()
- SnaraNotes::_fmtDate()
- SnaraNotes::if()
- SnaraNotes::load()
- SnaraNotes::_parseSettings()
- SnaraNotes::_render()
- SnaraNotes::_renderMd()
- SnaraNotes::requestAnimationFrame()
- SnaraNotes::_save()
- SnaraNotes::_scheduleSave()
- SnaraNotes::_setStatus()
- SnaraNotes::setTimeout()
- SnaraNotes::setView()
- SnaraNotes::_syncFromDOM()
- SnaraNotes::_uid()

────────────────────────────────────────────────
📄 js/snara/ai-toolbar.js
────────────────────────────────────────────────
- SnaraAIToolbar::constructor()
- SnaraAIToolbar::destroy()
- SnaraAIToolbar::if()
- SnaraAIToolbar::setActiveEntry()

────────────────────────────────────────────────
📄 js/snara/chatbot.js
────────────────────────────────────────────────
- ()
- SnaraChat::_addTocEntry()
- SnaraChat::_apiRequest()
- SnaraChat::_appendMessage()
- SnaraChat::_bindEvents()
- SnaraChat::constructor()
- SnaraChat::_copyToClipboard()
- SnaraChat::_createPendingBubble()
- SnaraChat::destroy()
- SnaraChat::_fallbackCopy()
- SnaraChat::_handleClear()
- SnaraChat::_handleDelegate()
- SnaraChat::_handleKeypress()
- SnaraChat::_handleSend()
- SnaraChat::_handleTocClick()
- SnaraChat::if()
- SnaraChat::_loadHistory()
- SnaraChat::_loadPreprompts()
- SnaraChat::_log()
- SnaraChat::_persistEntry()
- SnaraChat::_randomId()
- SnaraChat::_scrollBottom()
- SnaraChat::_send()
- SnaraChat::_setLoading()
- SnaraChat::setTimeout()
- SnaraChat::_truncate()

────────────────────────────────────────────────
📄 js/snara/component.js
────────────────────────────────────────────────
- SnaraComponent::_bindGlobalKeys()
- SnaraComponent::close()
- SnaraComponent::closeModal()
- SnaraComponent::constructor()
- SnaraComponent::_ensureDOM()
- SnaraComponent::fn()
- SnaraComponent::if()
- SnaraComponent::_init()
- SnaraComponent::open()
- SnaraComponent::openModal()
- SnaraComponent::_readDataAttributes()
- SnaraComponent::_render()
- SnaraComponent::_whenReady()

────────────────────────────────────────────────
📄 js/snara/core.js
────────────────────────────────────────────────
- SnaraEditor::bindAllExistingEntries()
- SnaraEditor::_bindEditor()
- SnaraEditor::_bindEntryEvents()
- SnaraEditor::_buildEntry()
- SnaraEditor::_cancelEntry()
- SnaraEditor::_commitEntry()
- SnaraEditor::constructor()
- SnaraEditor::fmt()
- SnaraEditor::for()
- SnaraEditor::if()
- SnaraEditor::setTag()
- SnaraEditor::setTimeout()
- SnaraEditor::submit()
- SnaraEditor::wrapInline()
- SnaraEditor::wrapMd()

────────────────────────────────────────────────
📄 js/snara/files.js
────────────────────────────────────────────────
- ()
- SnaraFiles::alert()
- SnaraFiles::_bindBookChange()
- SnaraFiles::_bindDropzones()
- SnaraFiles::_bindFileInputs()
- SnaraFiles::_confirmImport()
- SnaraFiles::constructor()
- SnaraFiles::_deleteImportFile()
- SnaraFiles::_ensureDOM()
- SnaraFiles::for()
- SnaraFiles::if()
- SnaraFiles::_impListClick()
- SnaraFiles::_init()
- SnaraFiles::_loadCacheList()
- SnaraFiles::_loadImpList()
- SnaraFiles::openModal()
- SnaraFiles::_openPreview()
- SnaraFiles::rebuildCache()
- SnaraFiles::_reloadSection()
- SnaraFiles::_renderTopActions()
- SnaraFiles::setTimeout()
- SnaraFiles::_showPreviewError()
- SnaraFiles::super()
- SnaraFiles::switchSection()
- SnaraFiles::_triggerInput()
- SnaraFiles::_updateDeleteBar()
- SnaraFiles::_uploadFiles()
- SnaraFiles::wire()

────────────────────────────────────────────────
📄 js/snara/gallery.js
────────────────────────────────────────────────
- ()
- SnaraGallery::alert()
- SnaraGallery::_confirmDelete()
- SnaraGallery::constructor()
- SnaraGallery::_fetchTerms()
- SnaraGallery::for()
- SnaraGallery::if()
- SnaraGallery::load()
- SnaraGallery::_makeCard()
- SnaraGallery::_openRename()
- SnaraGallery::_populateDatalist()
- SnaraGallery::uploadFiles()

────────────────────────────────────────────────
📄 js/snara/index.js
────────────────────────────────────────────────
- ()
- ensureModal()
- SnaraIndex::_bindBookRows()
- SnaraIndex::_bindChapterRows()
- SnaraIndex::_bindDnd()
- SnaraIndex::_bookIndexBody()
- SnaraIndex::_bookListHTML()
- SnaraIndex::_chapterListHTML()
- SnaraIndex::closeModal()
- SnaraIndex::constructor()
- SnaraIndex::_createBook()
- SnaraIndex::_createChapter()
- SnaraIndex::_ensureDOM()
- SnaraIndex::fetch()
- SnaraIndex::_filter()
- SnaraIndex::for()
- SnaraIndex::if()
- SnaraIndex::_loadStates()
- SnaraIndex::openBookIndex()
- SnaraIndex::openChapterIndex()
- SnaraIndex::openModal()
- SnaraIndex::_renumberAndSave()
- SnaraIndex::_saveState()
- SnaraIndex::_setActiveBook()
- SnaraIndex::setTimeout()
- SnaraIndex::_shell()
- SnaraIndex::while()

────────────────────────────────────────────────
📄 js/snara.js
────────────────────────────────────────────────
- boot()
- ()  () => ui.focusedEntry,

────────────────────────────────────────────────
📄 js/snara/modal.js
────────────────────────────────────────────────
  (no functions or methods detected)

────────────────────────────────────────────────
📄 js/snara/pref.js
────────────────────────────────────────────────
- alignedVarsBlock()
- buildFullCss()
- downloadFile()
- rebuildStyle()
- SnaraPref::_bindInputs()
- SnaraPref::close()
- SnaraPref::constructor()
- SnaraPref::downloadFile()
- SnaraPref::_ensureDOM()
- SnaraPref::exportCss()
- SnaraPref::for()
- SnaraPref::if()
- SnaraPref::_loadAndApply()
- SnaraPref::open()
- SnaraPref::rebuildStyle()
- SnaraPref::_render()
- SnaraPref::_renderRow()
- SnaraPref::_renderTabBody()
- SnaraPref::_resetCurrentTab()
- SnaraPref::save()
- SnaraPref::setTimeout()
- SnaraPref::_snapshotTab()
- splitDark()
- splitLight()
- _tagGroupLines()
- toHex()

────────────────────────────────────────────────
📄 js/snara/router.js
────────────────────────────────────────────────
- SnaraRouter::_activateBook()
- SnaraRouter::boot()
- SnaraRouter::constructor()
- SnaraRouter::_dispatch()
- SnaraRouter::go()
- SnaraRouter::if()
- SnaraRouter::_ls()
- SnaraRouter::pageFor()
- SnaraRouter::_persist()
- SnaraRouter::_push()
- SnaraRouter::_read()
- SnaraRouter::registerRawLoad()
- SnaraRouter::registerRawSwitch()
- SnaraRouter::setTimeout()
- SnaraRouter::_title()
- SnaraRouter::_titleFile()

────────────────────────────────────────────────
📄 js/snara/settings.js
────────────────────────────────────────────────
- resolveToHex()
- SnaraSettings::applyEditorPrefs()
- SnaraSettings::_bindColorPickers()
- SnaraSettings::_bindCurrentTab()
- SnaraSettings::_bindHmapAdd()
- SnaraSettings::_bindHmapRemoves()
- SnaraSettings::_bindSegmented()
- SnaraSettings::_bindTabs()
- SnaraSettings::_bindToggle()
- SnaraSettings::constructor()
- SnaraSettings::_ensureDOM()
- SnaraSettings::for()
- SnaraSettings::_hmapRow()
- SnaraSettings::if()
- SnaraSettings::_loadAiConfig()
- SnaraSettings::_loadEditorPrefs()
- SnaraSettings::open()
- SnaraSettings::openModal()
- SnaraSettings::_render()
- SnaraSettings::_renderAi()
- SnaraSettings::_renderDefaults()
- SnaraSettings::_renderEditor()
- SnaraSettings::_renderGeneral()
- SnaraSettings::_renderTab()
- SnaraSettings::_renderTagColorRow()
- SnaraSettings::save()
- SnaraSettings::_saveAi()
- SnaraSettings::_saveDefaults()
- SnaraSettings::_saveEditor()
- SnaraSettings::_saveGeneral()
- SnaraSettings::setTimeout()
- SnaraSettings::_snapshotAi()
- SnaraSettings::_snapshotDefaults()
- SnaraSettings::_snapshotEditor()
- SnaraSettings::_snapshotGeneral()
- SnaraSettings::_snapshotTab()
- SnaraSettings::super()
- SnaraSettings::_switchTab()
- SnaraSettings::_updatePreviewStrip()

────────────────────────────────────────────────
📄 js/snara/struct.js
────────────────────────────────────────────────
- SnaraStruct::configure()
- SnaraStruct::detect()
- SnaraStruct::for()
- SnaraStruct::Hierarchy()
- SnaraStruct::if()
- SnaraStruct::resolve()
- SnaraStruct::split()

────────────────────────────────────────────────
📄 js/snara/tool.js
────────────────────────────────────────────────
- ()
- nodeToMd()
- SnaraTool::applyTheme()
- SnaraTool::htmlToMd()
- SnaraTool::if()
- SnaraTool::insertAtCursor()
- SnaraTool::savedTheme()
- SnaraTool::switch()
- SnaraTool::wrapSelection()

────────────────────────────────────────────────
📄 js/snara/ui.js
────────────────────────────────────────────────
- SnaraUI::addField()
- SnaraUI::_bindPopup()
- SnaraUI::clearTimeout()
- SnaraUI::constructor()
- SnaraUI::focusEntry()
- SnaraUI::if()
- SnaraUI::_initTheme()
- SnaraUI::loadDocument()
- SnaraUI::removeEntry()
- SnaraUI::removeField()
- SnaraUI::_renderDocument()
- SnaraUI::saveDocument()
- SnaraUI::scheduleHidePopup()
- SnaraUI::setEntryClass()
- SnaraUI::setTimeout()
- SnaraUI::switchTab()
- SnaraUI::toggleTheme()

────────────────────────────────────────────────
📄 js/tools.js
────────────────────────────────────────────────
- SnaraTools::_buildToc()
- SnaraTools::clearTimeout()
- SnaraTools::_collect()
- SnaraTools::constructor()
- SnaraTools::if()
- SnaraTools::_levelOf()
- SnaraTools::_observe()
- SnaraTools::refresh()
- SnaraTools::_slug()

✅ Index complete! Total items indexed: 296
