# ================================================
# Snara — PHP Functions & Class Methods Index
# Generated on: 2026-04-13 09:12:30
# Scanned path: . (recursive)
# Total files scanned: 15
# ================================================

Format:
- functionName()
- ClassName::methodName()

This file was auto-generated by index-php-functions.sh


────────────────────────────────────────────────
📄 ./api.php
────────────────────────────────────────────────
  (no functions or methods detected)

────────────────────────────────────────────────
📄 ./index.php
────────────────────────────────────────────────
  (no functions or methods detected)

────────────────────────────────────────────────
📄 ./php/ai.php
────────────────────────────────────────────────
- AiChat::chat()
- AiChat::conf()
- AiChat::confPath()
- AiChat::get()
- AiChat::set()

────────────────────────────────────────────────
📄 ./php/book.php
────────────────────────────────────────────────
- Book::bookDir()
- Book::bookIndexPath()
- Book::chapters()
- Book::create()
- Book::index()
- Book::readIndex()
- Book::setActive()
- Book::writeIndex()

────────────────────────────────────────────────
📄 ./php/cache.php
────────────────────────────────────────────────
- Cache::chaptersPath()
- Cache::clear()
- Cache::clearChapters()
- Cache::dir()
- Cache::getChapters()
- Cache::list()
- Cache::putChapters()
- Cache::rebuild()

────────────────────────────────────────────────
📄 ./php/chatlog.php
────────────────────────────────────────────────
- Chatlog::clear()
- Chatlog::get()
- Chatlog::path()
- Chatlog::save()
- Chatlog::write()

────────────────────────────────────────────────
📄 ./php/config.php
────────────────────────────────────────────────
- Config::bookDefaultFile()
- Config::configDefaults()
- Config::configFile()
- Config::dataDir()
- Config::defaultsDefaults()
- Config::ensureBookDirs()
- Config::get()
- Config::getBookDefaults()
- Config::getGlobalDefaults()
- Config::globalDefaultFile()
- Config::_initBookDefault()
- Config::jsonDir()
- Config::resolveDefaults()
- Config::root()
- Config::set()
- Config::setBookDefaults()
- Config::setGlobalDefaults()

────────────────────────────────────────────────
📄 ./php/document.php
────────────────────────────────────────────────
- Document::delete()
- Document::dir()
- Document::get()
- Document::list()
- Document::path()
- Document::readActIndex()
- Document::rebuildActIndex()
- Document::safeName()
- Document::save()
- Document::setOrder()
- Document::stripHtml()

────────────────────────────────────────────────
📄 ./php/editor-pref.php
────────────────────────────────────────────────
- EditorPref::defaults()
- EditorPref::get()
- EditorPref::path()
- EditorPref::safeValue()
- EditorPref::set()

────────────────────────────────────────────────
📄 ./php/gallery.php
────────────────────────────────────────────────
- Gallery::allowedExt()
- Gallery::autocomplete()
- Gallery::_buildCache()
- Gallery::_bustCache()
- Gallery::cacheDir()
- Gallery::cacheFile()
- Gallery::delete()
- Gallery::dir()
- Gallery::list()
- Gallery::mimeFor()
- Gallery::rename()
- Gallery::safeName()
- Gallery::upload()

────────────────────────────────────────────────
📄 ./php/import.php
────────────────────────────────────────────────
- Import::allowedExt()
- Import::delete()
- Import::dir()
- Import::list()
- Import::read()
- Import::safeName()
- Import::upload()

────────────────────────────────────────────────
📄 ./php/notes.php
────────────────────────────────────────────────
- Notes::list()
- Notes::path()
- Notes::save()

────────────────────────────────────────────────
📄 ./php/pref.php
────────────────────────────────────────────────
- Pref::file()
- Pref::get()
- Pref::sanitizeScope()
- Pref::set()

────────────────────────────────────────────────
📄 ./php/router.php
────────────────────────────────────────────────
- Router::body()
- Router::dispatch()
- Router::error()
- Router::requestMethod()
- Router::requireMethod()
- Router::requireParam()

────────────────────────────────────────────────
📄 ./php/state.php
────────────────────────────────────────────────
- ChapterState::get()
- ChapterState::path()
- ChapterState::set()

✅ Index complete! Total items indexed: 97
